[Application]
name=pyBrowser
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=client:main
[Python]
version=3.9.10
[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels=requests==2.27.1
# Other files and folders that should be installed
